<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<script src="https://cdn.tailwindcss.com"></script>

<style>
    html, body {
        height: 100%;
        width: 100%;
        padding: 20px;
    }

    .phone {

        box-shadow: rgba(0, 0, 0, 0.17) 0px -23px 25px 0px inset, rgba(0, 0, 0, 0.15) 0px -36px 30px 0px inset, rgba(0, 0, 0, 0.1) 0px -79px 40px 0px inset, rgba(0, 0, 0, 0.06) 0px 2px 1px, rgba(0, 0, 0, 0.09) 0px 4px 2px, rgba(0, 0, 0, 0.09) 0px 8px 4px, rgba(0, 0, 0, 0.09) 0px 16px 8px, rgba(0, 0, 0, 0.09) 0px 32px 16px;
        position: relative;
    }

    .phone .notch-container {
        position: absolute;
        top: 0;
        width: 100%;
        height: 100px;
    }

    .phone .notch-container .notch {
        width: 20vh;
        height: 2.25vh;
        margin: 0 auto;
        background-color: #111;
        border-bottom-left-radius: 2.334vh;
        border-bottom-right-radius: 2.334vh;
    }

    .phone {
        display: block;
        border: 1.334vh solid #111;
        border-radius: 4.5vh;
    }




    .loop-injected > li {
        animation: NAME-YOUR-ANIMATION 0.1s;
    }

    @-webkit-keyframes NAME-YOUR-ANIMATION {
        0%, 49% {
            background-color: white;
        }
        50%, 100% {
            background-color: none;
        }
    }

</style>
<body class="bg-slate-500 h-[%100] p-4 text-slate-50">
<div class="flex 2xl:flex-col h-[100%]">
    <div class="h-[96%] overflow-y-auto">
        <div class="flex flex-0.5  flex-col overflow-hidden mt-5">
            <style>
                .thumbnail:hover {
                    border: 1px solid white;
                }

                .thumbnail {
                    position: absolute;
                    -ms-zoom: 0.25;
                    -moz-transform: scale(0.25);
                    -moz-transform-origin: 0 0;
                    -o-transform: scale(0.25);
                    -o-transform-origin: 0 0;
                    -webkit-transform: scale(0.20);
                    -webkit-transform-origin: 0 0;
                }

                .thumbnail iframe {
                    cursor: pointer;
                    width: 1440px;
                    height: 650px;
                    box-shadow: ;
                    box-shadow: rgba(0, 0, 0, 0.4) 0px 2px 4px, rgba(0, 0, 0, 0.3) 0px 7px 13px -3px, rgba(0, 0, 0, 0.2) 0px -3px 0px inset;
                }

                .page-navigation-option {
                    position: relative;
                    height: 200px;
                    width: 303px;
                    flex-direction: column;
                }
            </style>

            <div class="page-navigation-option">
                <button login>Ver</button>
                <div class="thumbnail  hover:shadow-2xl	">
                    <iframe
                            src="http://localhost:63342/common-web/@commonweb/core/examples/workout/login-screen.html">
                    </iframe>
                </div>
                <bind-element value="login" from="[login]:(click)" to="[screens]:changeCase"></bind-element>
            </div>

            <div class="page-navigation-option">
                <button workout-form>Ver</button>
                <div class="thumbnail  hover:shadow-2xl">
                    <iframe
                            src="http://localhost:63342/common-web/@commonweb/core/examples/workout/workout-form-screen.html">
                    </iframe>
                </div>
                <bind-element value="workout-form" from="[workout-form]:(click)"
                              to="[screens]:changeCase"></bind-element>
            </div>

            <div class="page-navigation-option">
                <button workout-detail>Ver</button>
                <div class="thumbnail  hover:shadow-2xl">
                    <iframe
                            src="http://localhost:63342/common-web/@commonweb/core/examples/workout/workout-screen.html">
                    </iframe>
                </div>
                <bind-element value="workout-detail" from="[workout-detail]:(click)"
                              to="[screens]:changeCase"></bind-element>
            </div>

            <div class="page-navigation-option">
                <button students>Ver</button>
                <div class="thumbnail  hover:shadow-2xl">
                    <iframe
                            src="http://localhost:63342/common-web/@commonweb/core/examples/workout/students-screen.html">
                    </iframe>
                </div>
                <bind-element value="students-list" from="[students]:(click)"
                              to="[screens]:changeCase"></bind-element>
            </div>

        </div>
    </div>

    <div class="flex-1">
        <conditional-render-cases screens case="login">
            <div case="login">
                <template-view
                        src="http://localhost:63342/common-web/@commonweb/core/examples/workout/login-screen.html"
                ></template-view>
            </div>
            <div case="workout-detail">
                <template-view
                        data='{
                "name": "Chino Hibrido Funcional",
                "overAllMinutesDuration": "67",
                "trainingBlocks": [
                    {
                        "type": "Warm Up",
                        "minutesDuration": "30",
                        "setCounts": "3",
                        "exercises": [
                            {"reps": "10s", "exerciseName": "Cuban press con banda"},
                            {"reps": "10", "exerciseName": "Push up 3 seg para baja"},
                            {"reps": "30s", "exerciseName": "Plank hold con una mano"},
                            {"reps": "30s", "exerciseName": "Plank hold con otra mano"}
                        ]
                    }]
            }'
                        src="http://localhost:63342/common-web/@commonweb/core/examples/workout/workout-screen.html"
                ></template-view>
            </div>
            <div case="workout-form">
                <template-view
                        src="http://localhost:63342/common-web/@commonweb/core/examples/workout/workout-form-screen.html"
                ></template-view>
            </div>
            <div case="students-list">
                <template-view
                        src="http://localhost:63342/common-web/@commonweb/core/examples/workout/students-screen.html"
                ></template-view>
            </div>
        </conditional-render-cases>
    </div>
</div>
<script src="../../dist/lib-pkg.js" type="text/javascript"></script>

<script async src="../form.plugin.js" type="text/javascript"></script>

</body>
</html>
