<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Todo App</title>
</head>
<script src="https://cdn.tailwindcss.com"></script>

<style>
    html, body {
        height: 100%;
        width: 100%;
        padding: 20px;
    }
    .phone {

        box-shadow: rgba(0, 0, 0, 0.17) 0px -23px 25px 0px inset, rgba(0, 0, 0, 0.15) 0px -36px 30px 0px inset, rgba(0, 0, 0, 0.1) 0px -79px 40px 0px inset, rgba(0, 0, 0, 0.06) 0px 2px 1px, rgba(0, 0, 0, 0.09) 0px 4px 2px, rgba(0, 0, 0, 0.09) 0px 8px 4px, rgba(0, 0, 0, 0.09) 0px 16px 8px, rgba(0, 0, 0, 0.09) 0px 32px 16px;
        position: relative;
    }

    .phone .notch-container {
        position: absolute;
        top: 0;
        width: 100%;
        height: 100px;
    }

    .phone .notch-container .notch {
        width: 20vh;
        height: 2.25vh;
        margin: 0 auto;
        background-color: #111;
        border-bottom-left-radius: 2.334vh;
        border-bottom-right-radius: 2.334vh;
    }

    .phone  {
        display: block;
        border: 1.334vh solid #111;
        border-radius: 4.5vh;
    }

    /* width */
    ::-webkit-scrollbar {
        width: 2px;
    }

    /* Track */
    ::-webkit-scrollbar-track {
        background: rgb(20, 28, 51);
    }

    /* Handle */
    ::-webkit-scrollbar-thumb {
        background: #06b6d4;
        border-radius: 5px;
    }

    /* Handle on hover */
    ::-webkit-scrollbar-thumb:hover {
        background: #006b7d;
    }

    .loop-injected > li {
        animation: NAME-YOUR-ANIMATION 0.1s;
    }

    @-webkit-keyframes NAME-YOUR-ANIMATION {
        0%, 49% {
            background-color: white;
        }
        50%, 100% {
            background-color: none;
        }
    }

</style>
<body class="bg-slate-500 p-4 text-slate-50">
<div class="flex gap-4 justify-center">
    <div class="w-[60%] outline outline-cyan-900 p-4  margin-auto  justify-center">
        <h5>TODO</h5>
        <ul class="list-disc p-5">
            <li class="py-4">Proteger ruta con este login, user localstorage clasico par tokens</li>
            <li class="py-4">ver si crear routing or si usar switch case para hacer estilo pop/push
                de las vistas, NOTA afectaria a la larga en el desktop?? focus mobile only?
            </li>
            <li class="py-4">Usuario seran auto gestionados, quizas no hace falta login con facebook y otra tool</li>
            <li class="py-4">Metodo para recuperar contrase;a ??</li>

        </ul>
    </div>
    <link rel="stylesheet"
          href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0"/>


    <div class=" phone  w-[332px] h-[632px]  flex bg-slate-600  margin-auto items-center  justify-center">
        <div class="notch-container">
            <div class="notch"></div>
        </div>
        <div class="m-auto w-[100%] p-5 ">
            <div class="flex justify-center text-3xl gap-3 mb-20">
                <span class="material-symbols-outlined">exercise</span>
                ChinoFitness
            </div>
            <web-form>
                <div class="my-4">
                    <form-field format="text" placeholder="aaron@domain.com"
                                label="Usuario / Email"></form-field>
                </div>
                <div class="my-2">
                    <form-field class="my-4" placeholder="*******" format="password" label="Contraseña"></form-field>
                </div>
            </web-form>
            <button class="my-3 w-[100%] bg-blue-500 border border-blue-500 hover:bg-blue-700 text-white font-bold rounded-lg p-2 ">
                login
            </button>
            <p class="text-xs text">Si aun no estas registrado que esperas contacta a Alepo</p>

        </div>
    </div>

    <!--    <api-call method="GET"></api-call>-->
    <!--    <div class="w-[60%] outline outline-cyan-900 p-4  margin-auto  justify-center">-->
    <!--    </div>-->
</div>
<script src="../dist/lib-pkg.js" type="text/javascript"></script>

<script async  src="./form.plugin.js" type="text/javascript" ></script>
</body>
</html>
