<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Todo App</title>
</head>
<script async src="https://cdn.tailwindcss.com"></script>

<style>
    html, body {
        height: 100%;
        width: 100%;
        padding: 20px;
    }

    .phone {

        box-shadow: rgba(0, 0, 0, 0.17) 0px -23px 25px 0px inset, rgba(0, 0, 0, 0.15) 0px -36px 30px 0px inset, rgba(0, 0, 0, 0.1) 0px -79px 40px 0px inset, rgba(0, 0, 0, 0.06) 0px 2px 1px, rgba(0, 0, 0, 0.09) 0px 4px 2px, rgba(0, 0, 0, 0.09) 0px 8px 4px, rgba(0, 0, 0, 0.09) 0px 16px 8px, rgba(0, 0, 0, 0.09) 0px 32px 16px;
        position: relative;
    }

    .phone .notch-container {
        position: absolute;
        top: 0;
        width: 100%;
        height: 100px;
    }

    .phone .notch-container .notch {
        width: 20vh;
        height: 2.25vh;
        margin: 0 auto;
        background-color: #111;
        border-bottom-left-radius: 2.334vh;
        border-bottom-right-radius: 2.334vh;
    }

    .phone {
        display: block;
        border: 1.334vh solid #111;
        border-radius: 4.5vh;
    }

    /* width */
    ::-webkit-scrollbar {
        width: 2px;
    }

    /* Track */
    ::-webkit-scrollbar-track {
        background: rgb(20, 28, 51);
    }

    /* Handle */
    ::-webkit-scrollbar-thumb {
        background: #06b6d4;
        border-radius: 5px;
    }

    /* Handle on hover */
    ::-webkit-scrollbar-thumb:hover {
        background: #006b7d;
    }

    .loop-injected > li {
        animation: NAME-YOUR-ANIMATION 0.1s;
    }

    @-webkit-keyframes NAME-YOUR-ANIMATION {
        0%, 49% {
            background-color: white;
        }
        50%, 100% {
            background-color: none;
        }
    }

</style>
<body class="bg-slate-500 p-4 text-slate-50">
<div class="flex gap-4 justify-center">
    <div class="w-[60%] outline outline-cyan-900 p-4  margin-auto  justify-center">
        <h5>TODO</h5>
        <ul class="list-disc p-5">
            <li class="py-4">Hacer modelos de rutina con tipos, que grupo trabaja, que se encesita para hacerlo, quizas
                una breve
                descripcion escripta y un gif del movimiento
            </li>
            <li class="py-4">Separ a componente mas peque;o cada bloque para renderizarlo dentro de un for each</li>
            <li class="py-4">Manejar el espacio para los botonees de accion abajo</li>
            <li class="py-4">Mobile first</li>
            <li class="py-4">Cacheo de los ejercicios del dia</li>

        </ul>
    </div>


    <div class="phone  w-[332px] h-[632px] bg-slate-700 p-4 margin-auto  justify-center">
        <div  class="notch-container">
            <div class="notch"></div>
        </div>

        <template-view
                details
                data='[ {
                "name": "Chino Hibrido Funcional",
                "overAllMinutesDuration": "67",
                "trainingBlocks": [
                    {
                        "type": "Warm Up",
                        "minutesDuration": "30",
                        "setCounts": "3",
                        "exercises": [
                            {"reps": "10s", "exerciseName": "Cuban press con banda"},
                            {"reps": "10", "exerciseName": "Push up 3 seg para baja"},
                            {"reps": "30s", "exerciseName": "Plank hold con una mano"},
                            {"reps": "30s", "exerciseName": "Plank hold con otra mano"}
                        ]
                    }]
            }]'
                src="http://localhost:63342/common-web/@commonweb/core/examples/workout/workout-details.html">

        </template-view>
    </div>

    <!--    <api-call method="GET"></api-call>-->
    <!--    <div class="w-[60%] outline outline-cyan-900 p-4  margin-auto  justify-center">-->
    <!--    </div>-->
</div>
<script src="../../dist/lib-pkg.js" type="text/javascript"></script>
<script>
    document.querySelector("[details]")
        .setData(
            {
                "name": "Chino Hibrido Funcional",
                "overAllMinutesDuration": "67",
                "trainingBlocks": [
                    {
                        "type": "Warm Up",
                        "minutesDuration": "30",
                        "setCounts": "3",
                        "exercises": [
                            {"reps": "10s", "exerciseName": "Cuban press con banda"},
                            {"reps": "10", "exerciseName": "Push up 3 seg para baja"},
                            {"reps": "30s", "exerciseName": "Plank hold con una mano"},
                            {"reps": "30s", "exerciseName": "Plank hold con otra mano"}
                        ]
                    }]
            }
        )
</script>
</body>
</html>
