<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Todo App</title>
</head>
<script src="https://cdn.tailwindcss.com"></script>
<link rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0"/>

<style>
    html, body {
        height: 100%;
        width: 100%;
        padding: 20px;
    }

    .phone {

        box-shadow: rgba(0, 0, 0, 0.17) 0px -23px 25px 0px inset, rgba(0, 0, 0, 0.15) 0px -36px 30px 0px inset, rgba(0, 0, 0, 0.1) 0px -79px 40px 0px inset, rgba(0, 0, 0, 0.06) 0px 2px 1px, rgba(0, 0, 0, 0.09) 0px 4px 2px, rgba(0, 0, 0, 0.09) 0px 8px 4px, rgba(0, 0, 0, 0.09) 0px 16px 8px, rgba(0, 0, 0, 0.09) 0px 32px 16px;
        position: relative;
    }

    .phone .notch-container {
        position: absolute;
        top: 0;
        width: 100%;
        height: 100px;
    }

    .phone .notch-container .notch {
        width: 20vh;
        height: 2.25vh;
        margin: 0 auto;
        background-color: #111;
        border-bottom-left-radius: 2.334vh;
        border-bottom-right-radius: 2.334vh;
    }

    .phone {
        display: block;
        border: 1.334vh solid #111;
        border-radius: 4.5vh;
    }

    /* width */
    ::-webkit-scrollbar {
        width: 2px;
    }

    /* Track */
    ::-webkit-scrollbar-track {
        background: rgb(20, 28, 51);
    }

    /* Handle */
    ::-webkit-scrollbar-thumb {
        background: #06b6d4;
        border-radius: 5px;
    }

    /* Handle on hover */
    ::-webkit-scrollbar-thumb:hover {
        background: #006b7d;
    }

    .loop-injected > li {
        animation: NAME-YOUR-ANIMATION 0.1s;
    }

    @-webkit-keyframes NAME-YOUR-ANIMATION {
        0%, 49% {
            background-color: white;
        }
        50%, 100% {
            background-color: none;
        }
    }

</style>

<body class="bg-slate-500 p-4 text-slate-50">
<div class="flex gap-4 justify-center">
    <div class="w-[60%] outline outline-cyan-900 p-4  margin-auto  justify-center">
        <ul>
            <li>Como mostrar esto para crear las rutinas</li>
        </ul>
        <script></script>
    </div>

    <div class="phone  w-[332px] h-[632px] bg-slate-700 p-4 margin-auto  justify-center">
        <div class="notch-container">
            <div class="notch"></div>
        </div>
        <div>
            <div class="w-full max-w-md overflow-auto h-[80%]  rounded-lg shadow p-4">
                <!--                              <template-view screen></template-view>-->
                <web-form>
                    <form-field property="name" label="Nombre de Rutina"></form-field>
                    <section class="my-5">
                        <p>Bloques</p>
                        <button class="bg-blue-700 w-full p-3">Agregar</button>
                        <bind-element
                                from="button:(click)"
                                to="[for-each]:push"
                                value="1">
                        </bind-element>

                        <template for-each="[]">
                            <web-form>
                                <form-field label="Ejercicio" property="exersiceName"></form-field>
                                <form-field label="Repeticiones" property="reps"></form-field>

                            </web-form>
                        </template>

                    </section>
                </web-form>
            </div>
        </div>
    </div>

</div>
<script src="../../dist/lib-pkg.js" type="text/javascript"></script>
<script async src="../form.plugin.js" type="text/javascript"></script>


</body>
</html>
