<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Todo App</title>
</head>
<script src="https://cdn.tailwindcss.com"></script>
<link rel="stylesheet" href="./dark-theme.css">
<style>
    html, body {
        height: 100%;
        width: 100%;
        margin: 0;
        font-family: Roboto, Helvetica Neue Light, Helvetica Neue, Helvetica, Arial, Lucida Grande, sans-serif;
    }

    .header {
        height: 60px;
        display: flex;
        align-items: center;
        padding: 0 1rem;
        color: var(--fg);
        background: var(--bg);
    }

    .content {
        padding: 1rem 3rem;
        color: var(--fg);
        background: var(--bg);
        height: calc(95%);
    }

    .layout {
        overflow: hidden;
        height: 100%;
        display: flex;
        overflow: hidden;
        width: 100%;
    }

    .sidebar {
        display: flex;
        width: 100%;
        background: var(--sidebar-bg);
        color: var(--sidebar-fg);
        flex: 0.2;
        transition-property: flex;
        transition-duration: 0.5s;
        justify-center: center;
        overflow: hidden;
    }

    a {
        color: var(--sidebar-fg);
    }


    @media only screen and (max-width: 768px) {
        .sidebar {
            width: 100%;
            right: 0;
            position: fixed;
            display: block;
        }

        .collapsed {
            left: 0;
            display: none;
        }

    }

    .sidebar.collapsed {
        transition-property: flex;
        transition-duration: 0.5s;
        flex: 0;
    }

    li {
        list-style: none
    }


    .collapsed {
        flex: 0;
    }

    .close {
        position: absolute;
        right: 10px;
        cursor: pointer;

    }

</style>
<body>
<static-template>
    <div class="layout ">
        <div toggle class="sidebar ">
            <lazy-template
                    data='{ "routes":[
                     { "moduleName":"Common Web", "moduleIcon":"web" ,
                       "childs": [
                        {"name":"Install","route":"web-common-install","icon":"install"},
                        {"name":"Template Elements","route":"web-common-templates","icon":"restaurant"},
                        {"name":"Template Interpolation","route":"web-common-templates","icon":"restaurant"},
                        {"name":"API Call","route":"products","icon":"install"},
                        {"name":"For Each","route":"products","icon":"restaurant"},
                        {"name":"Toggle Class","route":"products","icon":"restaurant"}
                          ]
                        }

                         ]}'
                    src="./sidebar.html"
            ></lazy-template>
        </div>
        <div style="flex:1;overflow:hidden;">
            <div class="header">
             <span menu-toggle class="cursor-pointer material-symbols-outlined">
                dock_to_right
            </span>

                <input type="text">

                <bind-element value="collapsed" from="span[menu-toggle]:(click)"
                              to=".sidebar:toggleClass"></bind-element>


            </div>
            <div class="content lg:px-40 sm:px-20 leading-8">
                <!-- Usaer templates para los conditional asi evita ser renderizado           -->
                <conditional-render-cases routes case="web-common-templates">
                    <div case="web-common-install">
                        <template>
                            <lazy-template src="./web-common/install.html"></lazy-template>
                        </template>
                    </div>
                    <div case="web-common-templates">
                        <template>
                            <lazy-template src="./web-common/templates.html"></lazy-template>
                        </template>
                    </div>
                </conditional-render-cases>


            </div>
        </div>

    </div>
</static-template>

<script src="../../dist/lib-pkg.js" type="text/javascript"></script>

</body>
</html>
