<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Personal</title>
    <link rel="manifest" href="./manifest.json"/>

</head>
<body>
<script>
    if (navigator.serviceWorker.controller) {
        console.log("Active service worker found");
    } else {
        navigator.serviceWorker.register("./sw.js")
            .then(console.log)
            .catch(console.error)

    }
</script>
<style>
    *, ::after, ::before {
        box-sizing: border-box;
    }

    html, body {
        height: 100%;
        width: 100%;
        margin: 0;
        background: #2d334f;
        color: white;
        font-family: Roboto, Helvetica Neue Light, Helvetica Neue, Helvetica, Arial, Lucida Grande, sans-serif;
    }

    cw-sidebar {


        --sidebar-fg: white;
        --sidebar-border: 1px solid #3b82f6;
        --sidebar-bg: #0f172abd;

        --header-fc: white;
        --header-bg: #2d3a5b;
        --header-bottom: 1px solid #3b82f6;
        --content-fg: white;
        --content-bg: #2d3a5b;


        /*cards stylinh*/
        --card-outline: none;
        --card-bg: #334062;
        --card-fc: white;

    }


</style>

<cw-sidebar routes='[{ "moduleName":"Aprendiendo CommonWeb", "moduleIcon":"school" ,
                         "childs": [{"name":"Instalación","route":"web-common-install","icon":"install"}]
                         }
                    ]'>
    <main slot="content">

        <div>
            <h2>Transaction List</h2>
        </div>
        <div>
            <form-group>
                <form-field label=" " placeholder="Titulo"></form-field>
            </form-group>
        </div>


        <local-storage-value
                property-matcher="title"
                item-key="title"
                data-list
                key="demo-expenses-list">
        </local-storage-value>
        <bind-element input-path="detail" from="[data-list]:(appended-value)" to="[expenses-list]:push"></bind-element>
        <bind-element input-path="detail" from="[data-list]:(item-removed)"
                      to="[expenses-list]:removeItem"></bind-element>


        <div style="overflow: auto;height: 70vh;padding: 18px;">
            <template
                    loop-key="title"
                    expenses-list for-each="@[data-list]:[value]">
                <expense-card data="{{@host:[data]}}"></expense-card>


                <bind-element input-path="detail"
                              from="expense-card:(delete)"
                              to="[data-list]:removeItem">
                </bind-element>

            </template>

        </div>
        <style>
            /* Estilo de la barra de acciones */
            .barra-acciones {
                position: fixed;
                bottom: 0;
                left: 0;
                width: 100%;
                background-color: var(--content-bg);
                display: flex;
                justify-content: space-around;
                align-items: center;
                padding: 10px 10px;

                box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
            }

            /* Estilos de los botones de acción */
            .btn-accion {
                background-color: transparent;
                border: none;
                cursor: pointer;
                padding: 0 5px;
                display: flex;
                flex-direction: column;
                align-items: center;
                color: white;
                font-size: 12px;
                gap: 4px;
            }

            .btn-accion i {
                margin-right: 5px;
            }

            cw-home-icon, cw-plus-icon, cw-search-icon {
                height: 22px;
                width: 22px;
            }

            .hidden {
                display: none;
            }

            .card {
                padding: 0.5rem;
                outline-offset: 4px;
                outline: var(--card-outline);
                border-radius: 5px;
                background: var(--card-bg);
                color: var(--card-fc);
            }

            .card[form] {
                box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
                bottom: 80px;
                position: fixed;
                z-index: 10;
                width: 93vw;
            }
        </style>
        <div form toggle class="card hidden">
            <expense-form></expense-form>
            <bind-element input-path="detail" from="expense-form:(submit)" to="[data-list]:append"></bind-element>
            <bind-element value="hidden" from="expense-form:(submit)" to="[form]:toggleClass"></bind-element>
        </div>
        <div class="barra-acciones">
            <button home class="btn-accion">
                <cw-home-icon></cw-home-icon>
                <span>Home</span>
            </button>
            <button add class="btn-accion">
                <cw-plus-icon></cw-plus-icon>
                <span>Add</span>
                <bind-element
                        value="hidden"
                        from="button[add]:(click)" to="[form]:toggleClass">
                </bind-element>
            </button>

            <button class="btn-accion">
                <cw-search-icon></cw-search-icon>
                <span>Search</span>
            </button>

        </div>
    </main>

</cw-sidebar>

<script src="https://unpkg.com/@commonweb/core@1.0.0-rc-4/dist/core-pkg.js"></script>
<script src="https://unpkg.com/@commonweb/components@1.0.0-rc-5/dist/components-pkg.js"></script>
<script src="https://unpkg.com/@commonweb/forms@1.0.0-rc-1/dist/forms-pkg.js"></script>
<!--
<script src="../@commonweb/core/dist/core-pkg.js"></script>
<script src="../@commonweb/components/dist/components-pkg.js"></script>
<script src="../@commonweb/forms/dist/forms-pkg.js"></script>-->
<script src="./sidebar.js"></script>
<script src="./expenses.module.js"></script>
<script src="./icons.js"></script>


</body>
</html>


