<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>


</head>
<body>
<style>
    *, ::after, ::before {
        box-sizing: border-box;
    }

    html, body {
        height: 100%;
        width: 100%;
        margin: 0;
        background: #2d334f;
        color: white;
        font-family: Roboto, Helvetica Neue Light, Helvetica Neue, Helvetica, Arial, Lucida Grande, sans-serif;
    }

    cw-dashboard-layout {


        fill: white;
        --sidebar-fg: white;
        --sidebar-border: 1px solid #3b82f6;
        --sidebar-bg: #2d3a5b;

        --header-fc: white;
        --header-bg: #2d3a5b;
        --header-bottom: 1px solid #3b82f6;
        --content-fg: white;
        --content-bg: #2d3a5b;


        /*cards stylinh*/
        --card-outline: none;
        --card-bg: #334062;
        --card-fc: white;


    }

</style>
<cw-dashboard-layout>
    <cw-navigation-bar slot="nav">
        <bind-element
                slot="nav"
                input-path="detail"
                from="@parent:(navigation-event)"
                to="[main-routes]:changeCase">
        </bind-element>
    </cw-navigation-bar>

    <main slot="content">
        <conditional-render-cases main-routes case="home">
            <div case="expenses">
                <template>
                    <expenses-page></expenses-page>
                </template>
            </div>
            <div case="notes">
                <template>
                    <notes-page></notes-page>
                </template>
            </div>
            <div case="home">
                <template>
                    WIP
                </template>
            </div>
        </conditional-render-cases>
    </main>
</cw-dashboard-layout>
</body>

<script src="../@commonweb/core/dist/core-pkg.js"></script>
<script src="./dist/index-pkg.js"></script>

<script src="../@commonweb/components/dist/components-pkg.js"></script>
<script src="../@commonweb/forms/dist/forms-pkg.js"></script>

<script src="./icons.js"></script>
</html>
